# eventuate-tram-sagas-reactive-examples-customers-and-orders

./: README.md  _build-and-test-all.sh  build.gradle  docker-compose-mysql.yml  gradle.properties  settings.gradle
.circleci/: config.yml
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/proxies/: CustomerServiceProxy.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/proxies/: CustomerServiceProxyTest.java
buildSrc/src/main/groovy/: ServicePlugin.groovy
common/: build.gradle
common/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/commondomain/: Money.java
customer-service/: build.gradle
customer-service-api-messaging/: build.gradle
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerConfiguration.java
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/domain/: CreditReservation.java  CreditReservationRepository.java  Customer.java  CustomerRepository.java
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/service/: CustomerCommandHandler.java  CustomerService.java
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: CustomerController.java
customer-service/src/main/resources/: application.properties
end-to-end-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/endtoendtests/: CustomersAndOrdersE2ETest.java
mysql/: 8.initialize-database.sql  Dockerfile
order-service/: build.gradle
order-service-api-messaging/: build.gradle
order-service-api-messaging/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/api/messaging/common/: OrderDetails.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/: OrderConfiguration.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/domain/: Money.java  Order.java  OrderRepository.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/service/: CreateOrderSaga.java  OrderSagaService.java  OrderService.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/web/: OrderController.java
order-service/src/main/resources/: application.properties
