org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository
springBootVersion=2.4.5
springCloudSleuthVersion=3.0.3
springCloudGatewayVersion=3.0.3
springCloudContractDependenciesVersion=2.2.0.RELEASE
eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT

eventuateTramSagasImageVersion=0.18.0.RELEASE
eventuateCommonImageVersion=0.14.0.RELEASE
eventuateMessagingKafkaImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE

eventuatePlatformVersion=2021.4.BUILD-SNAPSHOT
swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-5

eventuateCommonVersion=0.14.0.RELEASE

version=0.1.0-SNAPSHOT
