apply plugin: ServicePlugin

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-gateway:$springCloudGatewayVersion"
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$springCloudContractDependenciesVersion"
    }
}

configurations.all {
    exclude  module: "spring-boot-starter-web"
}

dependencies {

    compile "commons-lang:commons-lang:2.6"

    compile project(":api-gateway-service-api-web")

    compile "io.eventuate.util:eventuate-util-swagger-ui:$eventuateUtilVersion"

    compile "io.projectreactor:reactor-tools:3.4.8"

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.cloud:spring-cloud-starter-gateway:$springCloudGatewayVersion"
    compile "org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.0.2"
//    compile "io.github.resilience4j:resilience4j-spring-boot2:1.7.1"
    compile "org.apache.commons:commons-lang3:3.6"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'javax.validation:validation-api:2.0.1.Final'

    compile "org.springframework.cloud:spring-cloud-contract-wiremock"
    compile "junit:junit:4.12"
    compile "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    requiresUnpack '**/eventuate-util-swagger-ui-*.jar'
}