apply plugin: ServicePlugin

dependencies {
    compile project(":common-swagger")
    compile project(":order-service-api-messaging")
    compile project(":order-service-api-web")

    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-jdbc-kafka"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-reactive-orchestration-simple-dsl-starter"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"

    compile 'mysql:mysql-connector-java:5.1.36'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.23.0"
}
