spring.application.name=order-service
logging.level.io.eventuate=DEBUG

eventuate.reactive.db.driver=mysql
eventuate.reactive.db.host=${DOCKER_HOST_IP:localhost}
eventuate.reactive.db.port=3306
eventuate.reactive.db.username=mysqluser
eventuate.reactive.db.password=mysqlpw
eventuate.reactive.db.database=eventuate

spring.r2dbc.url=r2dbc:mysql://${DOCKER_HOST_IP:localhost}:3306/eventuate
spring.r2dbc.username=mysqluser
spring.r2dbc.password=mysqluser

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

management.endpoints.web.exposure.include=*